# jemdoc: menu{MENU}{bio.html},
= Resume

== Education
*[https://hkust.edu.hk/home Hong Kong University of Science and Technology] (HKUST)*\n
- M.Phil. in Chemistry (Theoretical Biophysics & Computational Biology)~ ~ ~ ~ 08\/2019 - 06\/2022

*[https://en.ustc.edu.cn University of Science and Technology of China] (USTC)*\n
- B.Sc. in Chemistry (Chemical Physics) ~ ~ ~ ~ ~ ···~ ~ ~ ~ ~ ~08\/2015 - 06\/2019


== Research exprience
*Prof. [http://haibinsu.people.ust.hk Haibin Su]'s research group, department of chemistry, HKUST*\n
- Sequence-dependent Target searching and binding dynamics of CRISPR Cas9 ~  06\/2021 - now\n
PAM searching dynamics of CRISPR Cas9, is modelled by stochastic equations with the frame work of facilitated diffusion, namely the combination of 3D diffusion and 1D sliding. This work fills the gap of Cas9 target search dynamics and could be combined with sequence-dependent models to further understand the binding free energy landscape of other DNA-targeting proteins.\n
\n
Combined with protein sequence analysis, a conformation-dependent model is constructed to link the off-target effect and kinetic changes and to explain the sequence discrimination in target binding. This work provides a comprehensive understading of Cas binding dynamics thus sheds lights on Cas9 variants design and off-target rate minimization. 

- Evolution of CRISPR Cas9 systems in streptococcus genus ~ ~ ~ ~ 06\/2020 - 05\/2021\n
Statistical coupling analysis is applied to retrieve sectors, which are the evolutionary units of 3-D structure that could reflect their evolutionary histories. Besides, A conformation-dependent model is proposed to link the mutations in Cas9 protein and kinetic changes. We found the relation of mutations in key residues and off-target effects, which also suggests that there exists a negative relation between accuracy and efficiency.

- Dynamic Expedition of Leading Mutations in SARS-CoV-2 Spike Protein ~ ~ ~ ~ 05\/2021 - 01\/2022\n
During the ongoing CoVID-19 epidemic, the continuous genomic evolution of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has been generating new variants with enhanced transmissibility and immune escape. Being one key target of antibodies, mutations of the spike glycoprotein play a vital role in the trajectory of virus evasion. Here, we present a time-resolved statistical method, dynamic expedition of leading mutations (deLemus), to analyze the evolution dynamics of the spike protein. Together with analysis on single amino-acid polymorphism (SAP), we proposed one L-index to quantify the mutation strength of each amino acid for unravelling the mutation pattern of spike glycoprotein. The sites of interest (SOI) with high L-index hold great promise to detect the potential signal of emergent variants.

*Prof. [http://staff.ustc.edu.cn/~xz58/ Xiao Zheng ]'s research group, department of chemical physics, USTC*\n
- Unit Cell Consistency of Maximally Localized Wannier Functions ~ ~ ~ ~ 03\/2019 - 06\/2019\n
Theoretical derivation and computation validation of unit cell consistency of MLWFs, which provided a theoretical foundation for further developments of material computation.

*Prof. [https://small.hkust.edu.hk/Members.html Jinqing Huang ]'s research group, department of chemistry, HKUST*\n
- Chemical-Physical and Aggregation Properties of alpha-synuclein ~ ~ ~ ~ 07\/2018 - 08\/2018\n
Structural characterization of toxic oligomers to properties of single-molecule alpha-synuclein using Optical Tweezers and Ramon Spectroscopy.

*Prof. [http://staff.ustc.edu.cn/~junling/index.html Junling Lu]'s research group, department of chemical physics, USTC*\n
- Design of Single-Atom Catalyst with Atomic Layer Deposition ~ ~ ~ ~ 03\/2017 - 06\/2018\n
Synthesis of catalysts with Pt atomic layer deposition on g − C3N4; optimization of their performance in catalyzing hydrogen-releasing reactions by testing reaction activity and stability.

== Publication
- [https://doi.org/10.1088/2516-1075/ab5e5a Yang, Xiaolong, Zhouyi He, and Xiao Zheng. "Unit cell consistency of maximally localized Wannier functions." Electronic Structure 2.1 (2020): 014001. ]

- [https://doi.org/10.1101/2021.12.29.474427 He, Zhouyi, et al. "Dynamic Expedition of Leading Mutations in SARS-CoV-2 Spike Glycoproteins." bioRxiv (2021).] (Preprint, under review)

== Knowledge & Skills
- Theoretical Chemical Physics: Physical Chemistry, Reaction Dynamics, Quantum Physics, Statistical mechanics, Stochastic Thermodynamics, etc.
- Computational Chemistry: Monte Carlo, Molecular Dynamics, Density Functional Theory, etc.
- Computational Biology: Bioinformatics, Statistical Coupling Analysis, Direct Coupling Analysis, etc.
- Quantitative and Systems Biology: Growth model, Moran model, Quasispecies equation, Clonal Interference Evolutionary Game theory, etc.
- Software/Coding: Python, MATLAB, Mathematica, C, Latex, Origin, Gaussian, Gromacs, Wannier 90, Pymol, BLAST, MSA tools, etc.


== Honor & Service
- Postgraduate Studentship @HKUST, 2019-2022\n
- National Endeavor Scholarship @USTC  2016, 2018\n
- Outstanding student Scholarship @USTC 2016, 2018 \n
- Second Prize in 28th China Chemistry Olympic Competition 2014\n
- Championship and organizer in university basketball competition @USTC 2017\n
- Leader of teaching volunteers of aid education @Western Hunan 2015\n

== Hobby
- Photography, Literature, Music, Movie, Hiking, Traveling, Basketball, etc.

See more in my academic [./resume.pdf CV ].\n
