# jemdoc: menu{MENU}{bio.html},
= Resume

== Education
*University of Science and Technology of China*\n
- B.Sc. in Chemical Physics~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~Aug 2015 - Jun 2019\n

*Hong Kong University of Science and Technology*\n
- Summer research ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~Jun  2018 - Aug 2018 & Mar 2019 - Jun 2019
- Ph.D. Student in Theoretical Chemistry ~ ~ ~ Aug 2019 --- Present

== Honors
- Postgraduate Studentship of HKUST 2019\n
- National Endeavor Scholarship of USTC 2016 & 2018\n
- Outstanding student scholarship	of USTC 2016 & 2018\n
- Second Prize in 28th China Chemistry Olympic Competition 2014\n

== Social Service
- Teaching Volunteer of aid education in remote area, as  Team Leader\n
Primary school, Longshan county, western Hunan,China~ ~ ~ ~ Jul 2015 - Aug2015\n
Overcome many difficulties since the teaching and living conditions were really poor; organized a fun sports competition and the final farewell party, which is indeed an unforgettable experience for me.

== Publication
- Xiaolong Yang, Zhouyi He, Zheng Xiao 2019 Electron. Struct. in press~[https://doi.org/10.1088/2516-1075/ab5e5a]\n
\n
See more in my academic [./resume.pdf CV ].\n