# jemdoc: menu{MENU}{index.html}, 
= HE Zhouyi | HKUST

~~~
{}{img_left}{profile.jpg}{HE Zhouyi}{200}(200}
\ Postgraduate student, \n
[https://chem.ust.hk/ Department of Chemistry], \n
[http://www.ust.hk/ Hong Kong University of Science and Technology (HKUST)] \n
Clear Water Bay, Kowloon, Hong Kong \n
E-mail: zheam@connect.ust.hk \n
\n
\n
Welcome to my personal homepage!\n
'Hakuna matata! It's our problem-free philosophy.'\n
~~~


== About me
I am a M.Phil student at the Department of Chemistry, Hong Kong University of Science and Technology supervised by Prof. [https://chem.ust.hk/node/96 Haibin SU]. Currently, I work on theoretical Chemistry and computational Biology. My research interests especially lie on statistical mechanics and CRISPR Cas9 systems.

I proudly received my B.Sc. degree in Chemical Physics from [https://en.ustc.edu.cn/ University of Science and Technology of China (USTC)], which is considered one of the best Chinese Universities in the fields of frontier research and undergraduate education. During my undergraduate years, I was a visiting student at HKUST for 2 months. Publication related to my undergraduate thesis is now available /[https://iopscience.iop.org/article/10.1088/2516-1075/ab5e5a/pdf Unit Cell Consistency of Maximally Localized Wannier Functions]/.

I am interested in interdisciplinary research and open to all kinds of research-like jobs.



