# jemdoc: menu{MENU}{index.html}, 
= HE Zhouyi | HKUST

~~~
{}{img_left}{profile.jpg}{HE Zhouyi}{200}(200}
\ M.Phil student, \n
[https://chem.ust.hk/ Department of Chemistry], \n
[http://www.ust.hk/ Hong Kong University of Science and Technology (HKUST)] \n
Clear Water Bay, Kowloon, Hong Kong \n
E-mail: zheam@connect.ust.hk \n
\n
\n
Welcome to my personal homepage!\n
'Hakuna matata! It's our problem-free philosophy.'\n
~~~


== About me
I am a M.Phil student at the Department of Chemistry, Hong Kong University of Science and Technology supervised by Prof. [https://chem.ust.hk/node/96 Haibin Su]. Currently, I am working on Computational Biology. 

I proudly received my B.Sc. degree in Chemical Physics from [https://en.ustc.edu.cn/ University of Science and Technology of China (USTC)], which is considered one of the best Universities in the fields of frontier research and undergraduate education in China. Publication related to my undergraduate thesis can be seen in /[https://iopscience.iop.org/article/10.1088/2516-1075/ab5e5a/pdf Unit Cell Consistency of Maximally Localized Wannier Functions]/.

During my M.Phil study, my research especially focuses on appilication of statistical mechanics and evolutionry theory in complex biological systems such as CRISPR Cas9 systems and nucleotide\/protein sequence space. Preprint of my recent work can be seen in [https://doi.org/10.1101/2021.12.29.474427 Dynamic Expedition of Leading Mutations in SARS-CoV-2 Spike Glycoproteins ].

I am interested in interdisciplinary research and currently looking for a Ph.D. position!
