# jemdoc: menu{MENU}{index.html}, 
= HE, Zhouyi | IPFDD

~~~
{}{img_left}{profile.jpg}{HE, Zhouyi 贺周易}{200}(200}\n
\Doctoral Student in Physics, IPFDD & TU Dresden\n
\Visiting Scholar, Harvard University\n\n

\Simualtion and theory of biomolecular condensates, [https://scholar.google.com/citations?user=A5RzPXYAAAAJ&hl=en Google Scholar] \n
[https://www.ipfdd.de/ Leibniz Institute of Polymer Research Dresden] \n\n
E-mail: hezhouyi.joey@gmail.com & he@ipfdd.de\n
\n
Welcome to my personal homepage!\n
'Hakuna matata! It's our problem-free philosophy.'\n
~~~


== About me
I am currently a PhD student at the IPFDD, working with Prof. Jens-Uwe Sommer and Dr. Tyler Harmon. \n
I am also presently a visiting scholar in Prof. Eugene Shakhnovich’s group at Harvard CCB.\n
I am broadly interested in biological physics and currently looking for a Postdoc position starting from Fall 2026!
